server {
    listen 80;

    server_name 127.0.0.1;

    location /static/ {
        proxy_set_header Host $http_host;
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }   
    location /ws/ {
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_redirect off;
        proxy_pass http://app_backend:8000;
    }
    location / {
        proxy_set_header Host $http_host;
        proxy_pass http://app_backend:8000;
    }

}